src/Resources/config/schema/http-client-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://example.org/schema/dic/dormilich_http_client"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.org/schema/dic/dormilich_http_client"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="encoder" type="transformer" minOccurs="0" maxOccurs="1" />
            <xsd:element name="decoder" type="transformer" minOccurs="0" maxOccurs="1" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="transformer">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="json" type="xsd:integer" minOccurs="0" maxOccurs="1" />
            <xsd:element name="url" type="query-parser" minOccurs="0" maxOccurs="1" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:simpleType name="query-parser">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="nvp" />
            <xsd:enumeration value="php" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
